<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Log in UniMAP</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #001b3d;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        #statusLabel {
            background-color: #001b3d;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            text-align: center;
            font-weight: bold;
            font-size: 1.0em;
            margin-bottom: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .container {
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        .middle-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container-login {
            display: flex;
            flex-direction: column;
            width: 450px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
            margin: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 1;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
        }

        input {
            flex: 1;
            margin: 10px 0;
            height: 35px;
            padding: 7px;
        }

        button {
            height: 45px;
            width: 100%;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
            color: skyblue;
        }
    </style>
</head>

<body>
    <!-- Header at the top center -->
    <div class="header">
        <h1>System Log In</h1>
    </div>
    <!-- Login form -->
    <div class="container-login">
        <form id="loginForm">
            <div id="statusLabel">Student</div>
            <div class="input-group">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
            </div>
            <button type="submit">Log In</button>
        </form>
    </div>
    <!-- Display the results from the Google Apps Script here -->
    <div id="data"></div>
    <script>
        async function fetchData(username, password) {
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzip_fz8X9xQHKBrPgZrmfk61kO8IEsIfMsyoYQh9tvT-4Ta30p2wgJL8F_dlZGc_o8Dw/exec';
            const queryParams = `?username=${username}&password=${password}&action=login`;
            const response = await fetch(scriptURL + queryParams);
            const data = await response.json();
            const dataDiv = document.getElementById('data');
            dataDiv.textContent = JSON.stringify(data, null, 2);

            if (data.success) {
                if (data.data && data.data.length > 0) {
                    // Extract relevant information from jsonData
                    const fullName = data.data[0]?.full_name;
                    const matric = data.data[0]?.matrik;
                    const codeCourse = data.data[0]?.code_course;
                    const year = data.data[0]?.tahun;
                    const semester = data.data[0]?.sem;
                    const ekt102 = data.data[0]?.EKT102;
                    const eqt101 = data.data[0]?.EQT101;
                    const uuw130 = data.data[0]?.UUW130;
                    const uzw164 = data.data[0]?.UZW164;
                    const ekt120 = data.data[0]?.EKT120;
                    const ekt101 = data.data[0]?.EKT101;
                    const ekt124 = data.data[0]?.EKT124;
                    const ekt103 = data.data[0]?.EKT103;
                    const ekt119 = data.data[0]?.EKT119;
                    const eqt102 = data.data[0]?.EQT102;
                    const uzw195 = data.data[0]?.UZW195;
                    const ekt104 = data.data[0]?.EKT104;

                    // Redirect to success.html with additional parameters
                    window.location.href = `https://aimanjitra.github.io/googlesheet/student.html?fullName=${fullName}&codeCourse=${codeCourse}&year=${year}&semester=${semester}&ekt102=${ekt102}&eqt101=${eqt101}&matric=${matric}&uuw130=${uuw130}&uzw164=${uzw164}&ekt120=${ekt120}&ekt101=${ekt101}&ekt124=${ekt124}&ekt103=${ekt103}&ekt119=${ekt119}&eqt102=${eqt102}&uzw195=${uzw195}&ekt104=${ekt104}`;

                } else {
                    // Handle the case where data.data is undefined or empty
                    console.error('No data found for the given credentials.');
                }
            } else {
                // Handle the case where authentication failed
                console.error('Authentication failed:', data.error);
            }

        }

        document.getElementById('loginForm').addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;
            fetchData(username, password);
        });
    </script>
</body>

</html>
