<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peribadi Pelajar UniMAP</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: #001b3d;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
            overflow-y: auto;
        }

        .biodata {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 18px;
            margin-top: 0px;
            margin-left: 10;
            margin-right: auto;
            background-color: rgb(180, 172, 172);
            color: black;
            padding: 10px;
        }

        #semesterSelector {
            width: 150px; /* Set your desired width */
            font-size: 18px; /* Set your desired font size */
            margin: 10px auto; /* Center the dropdown and add space around it */
            display: block; /* Ensure it's a block-level element for margin to work */
        }

        #submitBtn {
            width: 100px;
            font-size: 16px;
            margin: 10px auto;
            padding: 8px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        #submitBtn:hover {
            background-color: #45a049;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="biodata">
            <h1>Biodata of Student</h1>
            <h2 id="fullName">Name: [Full Name]</h2>
            <h2 id="matric">No Matric: [No Matric]</h2>
            <h2 id="course">Course: [Course]</h2>
            <h2 id="codeCourse">Code Course: [Code Course]</h2>
            <h2 id="year">Year: [Year]</h2>
            <h2 id="semester">Semester: [Semester]</h2>
        </div>
        
        <div>
            <select id="semesterSelector" onchange="changeSemester()">
                <option value="1">Semester 1</option>
                <option value="2">Semester 2</option>
                <!-- Add options for Semester 3 to 8 as needed -->
            </select>
        </div>

        <div id="semester1" class="semesterContent">
            <!-- Display content for Semester 1 here -->
        </div>

        <div id="semester2" class="semesterContent" style="display: none;">
            <!-- Display content for Semester 2 here -->
        </div>

        <button id="submitBtn" onclick="submitForm()">Submit</button>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
        
                // Function to change the displayed semester content
                window.changeSemester = function () {
                    const semesterSelector = document.getElementById('semesterSelector');
                    const selectedSemester = semesterSelector.value;
        
                    // Hide all semester content
                    document.querySelectorAll('.semesterContent').forEach(function (content) {
                        content.style.display = 'none';
                    });
        
                    // Show the selected semester content
                    const selectedSemesterContent = document.getElementById(`semester${selectedSemester}`);
                    if (selectedSemesterContent) {
                        selectedSemesterContent.style.display = 'block';
                    }
                };
        
                // Retrieve URL parameters
                const urlParams = new URLSearchParams(window.location.search);
                const username = urlParams.get('username');
                const password = urlParams.get('password');
                const fullName = urlParams.get('fullName') || 'N/A';
                const matric = urlParams.get('matric') || 'N/A';
                const course = urlParams.get('course') || 'N/A';
                const codeCourse = urlParams.get('codeCourse') || 'N/A';
                const year = urlParams.get('year') || 'N/A';
                const semester = urlParams.get('semester') || 'N/A';
        
                // Update elements with URL parameter values
                document.getElementById('fullName').textContent = `Name: ${fullName}`;
                document.getElementById('matric').textContent = `No Matric: ${matric}`;
                document.getElementById('course').textContent = `Course: ${course}`;
                document.getElementById('codeCourse').textContent = `Code Course: ${codeCourse}`;
                document.getElementById('year').textContent = `Year: ${year}`;
                document.getElementById('semester').textContent = `Semester: ${semester}`;
        
                if (codeCourse === 'UR6523002') {
                    document.getElementById('course').textContent = 'Course: Computer Engineering';
                }
        
                window.submitForm = async function () {
                    const semesterSelector = document.getElementById('semesterSelector');
                    const selectedSemester = semesterSelector.value;
                    let apiUrl, redirectUrl;
        
                    if (selectedSemester === '1') {
                        // API URL for Semester 1
                        apiUrl = 'https://api.tinybird.co/v0/pipes/sem1_data.json?token=p.eyJ1IjogImZlOGRjYzdmLWJlYjktNGI0Zi04YWMwLTBmNTk2NmQ5NDEwOSIsICJpZCI6ICI5NTIxMGE2ZC00MWY5LTQ0ZDItOGI1ZS02NjdlODMwNDU2ZjQiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ._Maib6xgPu-z_nwXzYlcJ_qtukhpEBJklmakpRb_w9A';
                    } else if (selectedSemester === '2') {
                        // API URL for Semester 2
                        apiUrl = 'https://api.tinybird.co/v0/pipes/sem2_data.json?token=p.eyJ1IjogImZlOGRjYzdmLWJlYjktNGI0Zi04YWMwLTBmNTk2NmQ5NDEwOSIsICJpZCI6ICJkNDMxNjRkNy0xNzg1LTQwODctOTk2OC1iMGE1NzFjMjEyYmQiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.aEuX5e7Y4z8qIF0EPs3FCSUzpv-Mp3eCmZs3fGY5t88';
                    } else {
                        // Handle other semesters or edge cases
                        alert('Invalid semester selection');
                        return; // Exit the function early
                    }
        
                    try {
                        // Fetch data from the API
                        const response = await fetch(apiUrl);
                        const responseData = await response.json();
        
                        // Check if the fetched data contains the 'data' property
                        if (responseData.data && Array.isArray(responseData.data)) {
                            const matchedUser = responseData.data.find(user => user.username === username && user.password === password);
        
                            if (matchedUser) {
                                // Determine the redirect URL based on the selected semester and fetched data
                                if (selectedSemester === '1') {
                                    // Redirect URL for Semester 1
                                    redirectUrl = `https://aimanjitra.github.io/googlesheet/sem1.html?fullName=${matchedUser.full_name}&codeCourse=${matchedUser.code_course}&year=${matchedUser.tahun}&semester=${matchedUser.sem}&ekt102=${matchedUser.ekt102}&eqt101=${matchedUser.eqt101}&matric=${matchedUser.matrik}&uuw130=${matchedUser.uuw130}&uzw164=${matchedUser.uzw164}&ekt120=${matchedUser.ekt120}&ekt101=${matchedUser.ekt101}`;
                                } else if (selectedSemester === '2') {
                                    // Redirect URL for Semester 2
                                    redirectUrl = `success.html?fullName=${matchedUser.full_name}&codeCourse=${matchedUser.code_course}&year=${matchedUser.tahun}&semester=${matchedUser.sem}&ekt102=${matchedUser.ekt102}&eqt101=${matchedUser.eqt101}&matric=${matchedUser.matrik}&uuw130=${matchedUser.uuw130}&uzw164=${matchedUser.uzw164}&ekt120=${matchedUser.ekt120}&ekt101=${matchedUser.ekt101}&ekt124=${matchedUser.ekt124}&ekt103=${matchedUser.ekt103}&ekt119=${matchedUser.ekt119}&eqt102=${matchedUser.eqt102}&uzw195=${matchedUser.uzw195}&ekt104=${matchedUser.ekt104}`;
                                }
        
                                // Redirect to the determined URL
                                window.location.href = redirectUrl;
                            } else {
                                console.error('Invalid data format received from the API: ', responseData);
                            }
                        } else {
                            console.error('Invalid data format received from the API: ', responseData);
                        }
                    } catch (error) {
                        console.error('Error fetching data:', error);
                    }
                };
        
            });
        </script>
        

</body>

</html>
